{
  "expo": {
    "name": "zanella",
    "slug": "Zanella",
    "scheme": "zanella",
    "newArchEnabled": true,
    "version": "1.0.0",
    "assetBundlePatterns": [
      "**/*"
    ],
    "runtimeVersion": {
      "policy": "appVersion"
    },
    "updates": {
      "url": "https://u.expo.dev/ac1d8109-737a-40fb-ac78-80b94440d65b"
    },
    "android": {},
    "ios": {},
    "extra": {
      "eas": {
        "projectId": "16c6b988-5bb2-4704-92b8-10642dad4a17"
      }
    }
  }
}
